.container {
  background-color: cadetblue;
  padding: 24px;
  min-height: 100vh;
  /* like display:flex but will allow bleeding over the window width */
  min-width: 100vw;
  display: flex;

  .column {
    padding: 12px;
    background-color: #eeeeee;
    margin-right: 24px;
  }
}
